[33m8e44431[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBeVu[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m1f255a1[m HEAD@{1}: commit: commit
[33m8e44431[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBeVu[m[33m)[m HEAD@{2}: commit: update combo responsee
[33m2923278[m HEAD@{3}: commit: update combo response
[33ma4cdddd[m HEAD@{4}: commit: update order many store in one
[33m2358188[m HEAD@{5}: commit: fix bug
[33mde39030[m HEAD@{6}: commit: xong order product mua ngay ko qua gio hang
[33mae6da69[m HEAD@{7}: commit: ok
[33mad3fd7f[m HEAD@{8}: commit: hic
[33m4defcd9[m HEAD@{9}: commit: ok
[33m25c636b[m HEAD@{10}: commit: update add, update product
[33m05ab330[m HEAD@{11}: commit: ok
[33m0f91f3f[m HEAD@{12}: commit: add api size ok
[33mb59bc24[m HEAD@{13}: commit: ok order product, combo payment cash, zalopay and momo,drop delivery adress
[33me536192[m HEAD@{14}: commit: ok order product, combo payment cash, zalopay and momo
[33m6fb87a4[m HEAD@{15}: commit: ok pay ment zalo
[33m85e9b6b[m HEAD@{16}: reset: moving to origin/BeVu
[33m85e9b6b[m HEAD@{17}: checkout: moving from BeVu to BeVu
[33m85e9b6b[m HEAD@{18}: commit: zalo pay
[33ma8ad075[m HEAD@{19}: commit: add size to order and update stock
[33ma88824c[m HEAD@{20}: commit: add size to order
[33m79dd6cd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{21}: checkout: moving from main to BeVu
[33m79dd6cd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{22}: merge BeVu: Fast-forward
[33me16c364[m HEAD@{23}: checkout: moving from BeVu to main
[33m79dd6cd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{24}: commit: update quantity product when order
[33m73a0642[m HEAD@{25}: commit: update quantity product when order
[33mae34921[m HEAD@{26}: commit: update delete cate
[33m2089027[m HEAD@{27}: commit: update payment momo
[33m0ef7133[m HEAD@{28}: commit: update remote url
[33medb1738[m HEAD@{29}: checkout: moving from dev to BeVu
[33m007fdcf[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{30}: commit: รก
[33medb1738[m HEAD@{31}: checkout: moving from BeVu to dev
[33medb1738[m HEAD@{32}: checkout: moving from dev to BeVu
[33medb1738[m HEAD@{33}: checkout: moving from dev to dev
[33medb1738[m HEAD@{34}: merge BeVu: Fast-forward
[33md795fa0[m HEAD@{35}: checkout: moving from BeVu to dev
[33medb1738[m HEAD@{36}: checkout: moving from main to BeVu
[33me16c364[m HEAD@{37}: checkout: moving from BeVu to main
[33medb1738[m HEAD@{38}: commit: update code
[33m48a0eed[m HEAD@{39}: commit: update reponse category
[33m030acb9[m HEAD@{40}: commit: update verify OTP 2 minute
[33m662553d[m HEAD@{41}: commit: reset password user send email verify otp ok
[33mdc57e40[m HEAD@{42}: commit: crud combo ok
[33m9804fd3[m HEAD@{43}: commit: update model product
[33md795fa0[m HEAD@{44}: reset: moving to d795fa066437021f065ada8f6620602350ce4b32
[33m8d0c348[m[33m ([m[1;32mbe[m[33m)[m HEAD@{45}: checkout: moving from be to BeVu
[33m8d0c348[m[33m ([m[1;32mbe[m[33m)[m HEAD@{46}: commit (merge): Resolved merge conflicts in .gitignore and README.md
[33md795fa0[m HEAD@{47}: checkout: moving from dev to be
[33md795fa0[m HEAD@{48}: commit: combo ok
[33m5b12adb[m HEAD@{49}: commit: add apply product to store anh remove product
[33ma11dd24[m HEAD@{50}: commit: get all promotion of store
[33m98f9256[m HEAD@{51}: commit: add refresh token
[33mc147bb6[m HEAD@{52}: commit: update logout
[33m00f5185[m HEAD@{53}: commit: update valid
[33mac3e3d2[m HEAD@{54}: commit: update payment
[33m534f38b[m HEAD@{55}: commit: dev commit
[33me16c364[m HEAD@{56}: checkout: moving from main to dev
[33me16c364[m HEAD@{57}: commit: update payment
[33mfff9a9e[m HEAD@{58}: commit: update
[33m41c44fe[m HEAD@{59}: commit: update order many cartItem
[33mc627039[m HEAD@{60}: commit: xong payment momo luu UserId
[33m14ac661[m HEAD@{61}: commit: xong payment momo
[33m42e1e4f[m HEAD@{62}: commit: update api
[33m79c5173[m HEAD@{63}: commit: add cart
[33mfacd146[m HEAD@{64}: commit: update model
[33md9d5f7d[m HEAD@{65}: commit: update order, get all order of me use token, update status order by store use token
[33mee1d51c[m HEAD@{66}: commit: xong order
[33mfe501d7[m HEAD@{67}: commit: finish crud store, user, product
[33mae5490e[m HEAD@{68}: commit: update entity store
[33m22b0251[m HEAD@{69}: commit: finish crud product
[33m93e7eec[m HEAD@{70}: commit: xong crud category
[33m2fd2eea[m HEAD@{71}: commit: xong public api
[33m9d9b5ff[m HEAD@{72}: commit: xong get product
[33m3361664[m HEAD@{73}: commit: xong auth
[33m0f77628[m HEAD@{74}: Branch: renamed refs/heads/main to refs/heads/main
[33m0f77628[m HEAD@{76}: commit (initial): first commit
