# application-secrets.properties
facebook.client.id=3733164560230312
facebook.client.secret=f28538ebb45667825aeeb30333df17ac
google.client.id=684504390647-3n31glri0v6tt6ackrf2rq1hfpsb6m23.apps.googleusercontent.com
google.client.secret=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
