+----------------+         +----------------+         +----------------+
|    Category    |         |    Product     |         |    Promotion   |
+----------------+         +----------------+         +----------------+
|  categoryId PK |<-+      |  productId PK  |         |  promotionId PK|
|  categoryName  |  |      |  productName   |         |  name          |
|  description   |  |      |  price         |         |  description   |
+----------------+  |      |  stockQuantity |         |  discount      |
                    |      |  bestSale      |         |  startDate     |
                    |      |  categoryId FK |---------|  endDate       |
                    |      |  promotionId FK|         +----------------+
                    |      |  storeId FK    |
                    |      +----------------+
                    |
                    |
+----------------+  |
|     Combo      |  |
+----------------+  |
|  comboId PK    |  |
|  comboName     |  |
|  comboPrice    |  |
+----------------+  |
                    |
                    |
                    |
                    |
+----------------+  |      +----------------+         +----------------+
|    Product     |<-+--->| OrderDetail     |         |     Order      |
+----------------+         +----------------+         +----------------+
|  productId PK  |         | orderDetailId PK|       |  orderId PK    |
|  productName   |         | quantity        |        |  orderDate     |
|  price         |         | unitPrice       |        |  totalAmount   |
|  stockQuantity |         | totalPrice      |        |  paymentMethod |
|  categoryId FK |         | productId FK    |--------|  userId FK     |
|  promotionId FK|         | orderId FK      |         |  storeId FK    |
+----------------+         +----------------+         +----------------+

                    +----------------+         +----------------+
                    |     User       |         |     Store       |
                    +----------------+         +----------------+
                    |  userId PK     |         |  storeId PK     |
                    |  fullName      |         |  storeName      |
                    |  email         |         |  location       |
                    |  password      |         |  managerId FK   |
                    |  phoneNumber   |         +----------------+
                    |  address       |
                    +----------------+
